#common:
REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_ENVIRONMENT=local/development/production

#PLAID:
REACT_APP_PLAID_ENV=REACT_APP_PLAID_ENV
REACT_APP_PLAID_PUBLIC=REACT_APP_PLAID_PUBLIC
REACT_APP_PLAID_WEBHOOK=REACT_APP_PLAID_WEBHOOK

#urls:
REACT_APP_API_URL=REACT_APP_API_URL
REACT_APP_LANDING_URL=REACT_APP_LANDING_URL
REACT_APP_DEV_ZONE_URL=REACT_APP_DEV_ZONE_URL
REACT_APP_PUBLIC_SITE_URL=REACT_APP_PUBLIC_SITE_URL


#intercom:
REACT_APP_INTERCOM_ID=REACT_APP_INTERCOM_ID

#sentry:
REACT_APP_SENTRY_APP=REACT_APP_SENTRY_APP
REACT_APP_SENTRY_KEY=REACT_APP_SENTRY_KEY

#AWS
REACT_APP_BUCKET_URL=REACT_APP_BUCKET_URL

#GOOGLE_AUTH:
REACT_APP_GOOGLE_AUTH_ID=REACT_APP_GOOGLE_AUTH_ID

#sentry:
REACT_APP_SENTRY_DSN=REACT_APP_SENTRY_DSN
REACT_APP_SENTRY_ENV=REACT_APP_SENTRY_DSN

#GTM
REACT_APP_GTM_ID=REACT_APP_SENTRY_DSN

#cms
REACT_APP_CMS_URL=REACT_APP_CMS_URL
REACT_APP_CMS_TOKEN=REACT_APP_CMS_TOKEN

#CALENDLY:
REACT_APP_CALENDLY_URL=REACT_APP_CALENDLY_URL

#LAUNCH_DARKLY
REACT_APP_LAUNCH_DARKLY_ID=REACT_APP_LAUNCH_DARKLY_ID